# AdifParser

./: .gitignore  AdifParser.sln  README.md
.github/workflows/: publish-nuget.yml
AdifParser/: ADIF.cs  ADIFHeader.cs  ADIFQSO.cs  ADIFQSOCollection.cs  AdifDocument.cs  AdifHeader.cs  AdifParser.csproj  AdifQso.cs  AdifQsoCollection.cs  Exceptions.cs  SupportClasses.cs  Token.cs  TokenCollection.cs
AdifParser.Tests/: ADIFHeaderTests.cs  ADIFQSOCollectionTests.cs  ADIFQSOTests.cs  ADIFTests.cs  ADIF_317_test_QSOs_2026_03_22.adi  AdifDocumentE2ETests.cs  AdifDocumentTests.cs  AdifHeaderTests.cs  AdifParser.Tests.csproj  AdifQsoCollectionTests.cs  AdifQsoTests.cs  TokenCollectionTests.cs  TokenTests.cs
