<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- NuGet metadata -->
    <PackageId>AdifParser</PackageId>
    <Version>2.0.0</Version>
    <Authors>AdifParser Contributors</Authors>
    <Description>A high-performance .NET library for parsing, manipulating, and generating ADIF (Amateur Data Interchange Format) files. Based on the original ADIFLib.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>ADIF;Amateur Radio;Ham Radio;Parser;Logging</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>